*
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    
.container
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh

.player-info-container
    width: 300px

    select 
        width: 100%
        padding: 4px
        font-size: 18px
        background-color: #EAEAEA
        border: none
    
